.about-container {
  margin-left: 90px;
  margin-right: 90px;
  padding-top: 6%;
  height: 1162.37px;
}
.gray-container {
  border-radius: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #1d1d1d;
}
.headline-container {
  display: grid;
  grid-template-columns: 325px 415px;
}
.skills-container {
  margin-left: 35px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 100px 10px;

  .about-header {
    color: #ff0;
    margin-left: 15px;
  }

  .about-underline {
    margin-left: 15px;
    border-bottom: 2px solid #ff0;
  }
}

.about-header {
  color: #ff0;
  margin-left: 160px ;
}

.about-underline {
  margin-bottom: 15px;
  border-bottom: 2px solid #ff0;
}

.about-grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 740px 1fr;
  gap: 0px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.about-mypic {
  margin-left: 200px ;
  border-radius: 50%;
  overflow: hidden;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    width: 500px;
    height: auto;
    object-fit: cover;
    object-position: 20px -5px;
  }
}

.about-text {
  line-height: 1.5;
  font-size: 1.1rem;
}

.skills-menu {
  padding: 0;
  margin-top: 20px;
  margin-left: 50px;
  display: flex;
  gap: 25px;
}

.skills-menu button {
  font-size: 1.3rem;
  padding: 10px 15px;
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: #1d1d1d;
  }
}

.skills-menu button.active {
  color: #fff;
  background-color: #1d1d1d;
}

.skills-menu li {
  list-style-type: none;
}

.tech-stack-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 80px;
}

.tech-card {
  display: flex;
  align-items: center;
  background-color: #1d1d1d;
  border-radius: 10px;
  padding: 20px;
  color: #fff;
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative;
}

.tech-card:hover {
  transform: translateY(-10px);
  background-color: #333;
}

.tech-icon {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  transition: transform 0.3s ease;
}

.tech-card:hover .tech-icon {
  transform: scale(1.1);
}

.tech-info {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
}

.tech-level {
  display: none;
  font-size: 0.9rem;
  color: #ccc;
  transition: opacity 0.3s ease;
}

.tech-card:hover .tech-level {
  display: block;
  opacity: 1;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (max-width: 810px) {

  .gray-container{
    border-radius: 10px;
    padding-bottom: 20px;
    padding-top: 25px;
    margin-top: 40px;
  }
  .about-text {
    margin-left: 20px;
    text-align: left;
    font-size: 0.8rem;
  }
  
  .about-container {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .about-header {
    margin-left: 40px;
    width: 150px;
  }

  .headline-container {
    grid-template-rows: 1fr;
    gap: 0px;
    text-align: left;
    
    .about-underline {
    display: none;
    }
  }

  .about-grid {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 15px;
  }

  .about-mypic {
  display: none;
  }

  .skills-menu {
    margin-left: 0;
    justify-content: left;
  }

  .skills-container {
    margin-left: 0px;
    grid-template-columns: 70px 10px;
  }

  .tech-stack-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 480px) {

  .tech-stack-grid {
    grid-template-columns: 1fr;
  }

  .about-container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .about-header {
    margin-left: 20px;
    font-size: 1.5rem;
  }

  .about-text {
    margin-left: 10px;
    font-size: 0.7rem;
  }

  .skills-menu {
    margin-left: 10px;
    justify-content: left;
  }

  .skills-container {
    margin-left: 0px;
    grid-template-columns: 70px 10px;
  }

  .tech-stack-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }
}