.contact-container {
  padding-top: 300px;  
}

.contact-links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  justify-content: center;
  margin-top: 160px;

  .link-text {
    color: #8b8b8b;
  }
}

.link-description {
  color: #cccccc;
  font-size: 0.9rem;
  margin-top: 5px;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-10px);
}

.contact-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.contact-card:hover .contact-icon {
  transform: scale(1.1);
}

.contactInfo-grid {
  display: flex;
  gap: 35px;
  flex-direction: column;
  align-items: center;
}

.contactInfo-heading {
  word-spacing: 0px;
  color: #ff0;
  font-size: 5rem;
}

.contactInfo-text {
  word-spacing: 3px;
  font-size: 1.6rem;
  font-weight: normal;
}

@media (max-width: 810px) {
  .contact-container {
    padding-top: 200px;
  }

  .contact-links {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .contact-container {
    padding-top: 100px;
  }

  .contact-links {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-top: 50px;
  }

  .contact-card {
    padding: 15px;
  }

  .contact-icon {
    width: 40px;
    height: 40px;
  }

  .contactInfo-grid {
    gap: 25px;
  }

  .contactInfo-heading {
    font-size: 3rem;
  }

  .contactInfo-text {
    font-size: 1.1rem;
  }

  .link-description {
    text-align: center;
    font-size: 1rem;
  }
}